# SharpGit2

./: .editorconfig  .gitignore  LICENSE  SharpGit2.sln
SharpGit2/: CommitHandle.cs  ConfigHandle.cs  Enums.cs  Git2.cs  Git2Exception.cs  GitAnnotatedCommit.cs  GitBlame.cs  GitBlob.cs  GitBranch.cs  GitCommit.cs  GitConfig.cs  GitCredential.cs  GitDescribeResult.cs  GitDiff.cs  GitError.cs  GitIndex.cs  GitMailmap.cs  GitNativeApi.cs  GitObject.cs  GitObjectDatabase.cs  GitObjectHandle.cs  GitObjectID.cs  GitPatch.cs  GitPathSpec.cs  GitRebase.cs  GitRefSpec.cs  GitReference.cs  GitReferenceDatabase.cs  GitReferenceFormat.cs  GitRemote.cs  GitRepository.cs  GitStatusList.cs  GitSubmodule.cs  GitTag.cs  GitTransport.cs  GitTree.cs  GitTreeBuilder.cs  GitTreeEntry.cs  GitWorkTree.cs  GlobalSuppressions.cs  (+23 more)
SharpGit2.Tests/: ApiTests.cs  MarshallingTests.cs  RepositoryTests.cs  SharpGit2.Tests.csproj  SignatureTests.cs
SharpGit2/Marshalling/: GitIndexEntryMarshaller.cs  GitSignatureMarshaller.cs  GitTreeUpdateMarshaller.cs  SpanStringMarshaller.cs  StringArrayMarshaller.cs
SharpGit2/Structures/: GitApplyOptions.cs  GitAttributeOptions.cs  GitAttributeValue.cs  GitBlameHunk.cs  GitBlameOptions.cs  GitBlobFilterOptions.cs  GitBuffer.cs  GitCertificateBase.cs  GitCertificateHostKey.cs  GitCertificateX509.cs  GitCheckoutOptions.cs  GitCheckoutPerformanceData.cs  GitCherrypickOptions.cs  GitCloneOptions.cs  GitCommitCreateOptions.cs  GitConfigEntry.cs  GitConfigMap.cs  GitCredentialUserPassPayload.cs  GitDescribeFormatOptions.cs  GitDescribeOptions.cs  GitDiffBinary.cs  GitDiffBinaryFile.cs  GitDiffDelta.cs  GitDiffFile.cs  GitDiffFindOptions.cs  GitDiffFormatEmailOptions.cs  GitDiffHunk.cs  GitDiffLine.cs  GitDiffOptions.cs  GitDiffPatchIdOptions.cs  GitDiffSimilarityMetric.cs  GitEmailCreateOptions.cs  GitErrorDetails.cs  GitFetchOptions.cs  GitFilter.cs  (+42 more)
